(['F:\\PyCharmProjects\\StudentInfoSystem\\system.py'],
 ['F:\\PyCharmProjects\\StudentInfoSystem',
  'F:\\PyCharmProjects\\StudentInfoSystem'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.7.4 (default, Aug  9 2019, 18:34:13) [MSC v.1915 64 bit (AMD64)]',
 [('system', 'F:\\PyCharmProjects\\StudentInfoSystem\\system.py', 'PYSOURCE')],
 [('ntpath', 'D:\\Anaconda3\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'D:\\Anaconda3\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'D:\\Anaconda3\\lib\\datetime.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\Anaconda3\\lib\\tracemalloc.py', 'PYMODULE'),
  ('__future__', 'D:\\Anaconda3\\lib\\__future__.py', 'PYMODULE'),
  ('difflib', 'D:\\Anaconda3\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'D:\\Anaconda3\\lib\\ast.py', 'PYMODULE'),
  ('inspect', 'D:\\Anaconda3\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'D:\\Anaconda3\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'D:\\Anaconda3\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'D:\\Anaconda3\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'D:\\Anaconda3\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'D:\\Anaconda3\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'D:\\Anaconda3\\lib\\code.py', 'PYMODULE'),
  ('glob', 'D:\\Anaconda3\\lib\\glob.py', 'PYMODULE'),
  ('pyreadline.rlmain',
   'D:\\Anaconda3\\lib\\site-packages\\pyreadline\\rlmain.py',
   'PYMODULE'),
  ('pyreadline.clipboard.ironpython_clipboard',
   'D:\\Anaconda3\\lib\\site-packages\\pyreadline\\clipboard\\ironpython_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard.no_clipboard',
   'D:\\Anaconda3\\lib\\site-packages\\pyreadline\\clipboard\\no_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard.win32_clipboard',
   'D:\\Anaconda3\\lib\\site-packages\\pyreadline\\clipboard\\win32_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard',
   'D:\\Anaconda3\\lib\\site-packages\\pyreadline\\clipboard\\__init__.py',
   'PYMODULE'),
  ('pyreadline.lineeditor',
   'D:\\Anaconda3\\lib\\site-packages\\pyreadline\\lineeditor\\__init__.py',
   'PYMODULE'),
  ('pyreadline.error',
   'D:\\Anaconda3\\lib\\site-packages\\pyreadline\\error.py',
   'PYMODULE'),
  ('pyreadline.modes.basemode',
   'D:\\Anaconda3\\lib\\site-packages\\pyreadline\\modes\\basemode.py',
   'PYMODULE'),
  ('pyreadline.modes.emacs',
   'D:\\Anaconda3\\lib\\site-packages\\pyreadline\\modes\\emacs.py',
   'PYMODULE'),
  ('pyreadline.modes.notemacs',
   'D:\\Anaconda3\\lib\\site-packages\\pyreadline\\modes\\notemacs.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.wordmatcher',
   'D:\\Anaconda3\\lib\\site-packages\\pyreadline\\lineeditor\\wordmatcher.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.lineobj',
   'D:\\Anaconda3\\lib\\site-packages\\pyreadline\\lineeditor\\lineobj.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.history',
   'D:\\Anaconda3\\lib\\site-packages\\pyreadline\\lineeditor\\history.py',
   'PYMODULE'),
  ('pyreadline.modes.vi',
   'D:\\Anaconda3\\lib\\site-packages\\pyreadline\\modes\\vi.py',
   'PYMODULE'),
  ('pyreadline.modes',
   'D:\\Anaconda3\\lib\\site-packages\\pyreadline\\modes\\__init__.py',
   'PYMODULE'),
  ('pyreadline.release',
   'D:\\Anaconda3\\lib\\site-packages\\pyreadline\\release.py',
   'PYMODULE'),
  ('pyreadline',
   'D:\\Anaconda3\\lib\\site-packages\\pyreadline\\__init__.py',
   'PYMODULE'),
  ('pyreadline.console.ironpython_console',
   'D:\\Anaconda3\\lib\\site-packages\\pyreadline\\console\\ironpython_console.py',
   'PYMODULE'),
  ('pyreadline.py3k_compat',
   'D:\\Anaconda3\\lib\\site-packages\\pyreadline\\py3k_compat.py',
   'PYMODULE'),
  ('pyreadline.unicode_helper',
   'D:\\Anaconda3\\lib\\site-packages\\pyreadline\\unicode_helper.py',
   'PYMODULE'),
  ('queue', 'D:\\Anaconda3\\lib\\queue.py', 'PYMODULE'),
  ('hmac', 'D:\\Anaconda3\\lib\\hmac.py', 'PYMODULE'),
  ('smtplib', 'D:\\Anaconda3\\lib\\smtplib.py', 'PYMODULE'),
  ('win32con',
   'D:\\Anaconda3\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('winerror',
   'D:\\Anaconda3\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32evtlogutil',
   'D:\\Anaconda3\\lib\\site-packages\\win32\\lib\\win32evtlogutil.py',
   'PYMODULE'),
  ('logging.handlers', 'D:\\Anaconda3\\lib\\logging\\handlers.py', 'PYMODULE'),
  ('pyreadline.logger',
   'D:\\Anaconda3\\lib\\site-packages\\pyreadline\\logger.py',
   'PYMODULE'),
  ('pyreadline.keysyms.winconstants',
   'D:\\Anaconda3\\lib\\site-packages\\pyreadline\\keysyms\\winconstants.py',
   'PYMODULE'),
  ('pyreadline.keysyms.ironpython_keysyms',
   'D:\\Anaconda3\\lib\\site-packages\\pyreadline\\keysyms\\ironpython_keysyms.py',
   'PYMODULE'),
  ('pyreadline.keysyms.common',
   'D:\\Anaconda3\\lib\\site-packages\\pyreadline\\keysyms\\common.py',
   'PYMODULE'),
  ('pyreadline.keysyms.keysyms',
   'D:\\Anaconda3\\lib\\site-packages\\pyreadline\\keysyms\\keysyms.py',
   'PYMODULE'),
  ('pyreadline.keysyms',
   'D:\\Anaconda3\\lib\\site-packages\\pyreadline\\keysyms\\__init__.py',
   'PYMODULE'),
  ('pyreadline.console.ansi',
   'D:\\Anaconda3\\lib\\site-packages\\pyreadline\\console\\ansi.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'D:\\Anaconda3\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'D:\\Anaconda3\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'D:\\Anaconda3\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'D:\\Anaconda3\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes._aix', 'D:\\Anaconda3\\lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes.util', 'D:\\Anaconda3\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes._endian', 'D:\\Anaconda3\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('ctypes', 'D:\\Anaconda3\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes.wintypes', 'D:\\Anaconda3\\lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('pyreadline.console.event',
   'D:\\Anaconda3\\lib\\site-packages\\pyreadline\\console\\event.py',
   'PYMODULE'),
  ('pyreadline.console.console',
   'D:\\Anaconda3\\lib\\site-packages\\pyreadline\\console\\console.py',
   'PYMODULE'),
  ('pyreadline.console',
   'D:\\Anaconda3\\lib\\site-packages\\pyreadline\\console\\__init__.py',
   'PYMODULE'),
  ('readline', 'D:\\Anaconda3\\lib\\site-packages\\readline.py', 'PYMODULE'),
  ('shlex', 'D:\\Anaconda3\\lib\\shlex.py', 'PYMODULE'),
  ('runpy', 'D:\\Anaconda3\\lib\\runpy.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Anaconda3\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Anaconda3\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\Anaconda3\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util', 'D:\\Anaconda3\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib.abc', 'D:\\Anaconda3\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib', 'D:\\Anaconda3\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('pkgutil', 'D:\\Anaconda3\\lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'D:\\Anaconda3\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\Anaconda3\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'D:\\Anaconda3\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'D:\\Anaconda3\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'D:\\Anaconda3\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'D:\\Anaconda3\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'D:\\Anaconda3\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\Anaconda3\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'D:\\Anaconda3\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'D:\\Anaconda3\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'D:\\Anaconda3\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'D:\\Anaconda3\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'D:\\Anaconda3\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\Anaconda3\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\Anaconda3\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers', 'D:\\Anaconda3\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\Anaconda3\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'D:\\Anaconda3\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'D:\\Anaconda3\\lib\\platform.py', 'PYMODULE'),
  ('urllib.parse', 'D:\\Anaconda3\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('tempfile', 'D:\\Anaconda3\\lib\\tempfile.py', 'PYMODULE'),
  ('tty', 'D:\\Anaconda3\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data', 'D:\\Anaconda3\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'D:\\Anaconda3\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities', 'D:\\Anaconda3\\lib\\html\\entities.py', 'PYMODULE'),
  ('html', 'D:\\Anaconda3\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ssl', 'D:\\Anaconda3\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'D:\\Anaconda3\\lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'D:\\Anaconda3\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver', 'D:\\Anaconda3\\lib\\socketserver.py', 'PYMODULE'),
  ('http', 'D:\\Anaconda3\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'D:\\Anaconda3\\lib\\http\\server.py', 'PYMODULE'),
  ('optparse', 'D:\\Anaconda3\\lib\\optparse.py', 'PYMODULE'),
  ('uu', 'D:\\Anaconda3\\lib\\uu.py', 'PYMODULE'),
  ('email.feedparser', 'D:\\Anaconda3\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.parser', 'D:\\Anaconda3\\lib\\email\\parser.py', 'PYMODULE'),
  ('email', 'D:\\Anaconda3\\lib\\email\\__init__.py', 'PYMODULE'),
  ('calendar', 'D:\\Anaconda3\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr', 'D:\\Anaconda3\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email.utils', 'D:\\Anaconda3\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors', 'D:\\Anaconda3\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.header', 'D:\\Anaconda3\\lib\\email\\header.py', 'PYMODULE'),
  ('email._policybase',
   'D:\\Anaconda3\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime', 'D:\\Anaconda3\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.encoders', 'D:\\Anaconda3\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.charset', 'D:\\Anaconda3\\lib\\email\\charset.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\Anaconda3\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'D:\\Anaconda3\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'D:\\Anaconda3\\lib\\bisect.py', 'PYMODULE'),
  ('random', 'D:\\Anaconda3\\lib\\random.py', 'PYMODULE'),
  ('email.generator', 'D:\\Anaconda3\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.iterators', 'D:\\Anaconda3\\lib\\email\\iterators.py', 'PYMODULE'),
  ('urllib', 'D:\\Anaconda3\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Anaconda3\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\Anaconda3\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime', 'D:\\Anaconda3\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.contentmanager',
   'D:\\Anaconda3\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy', 'D:\\Anaconda3\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.message', 'D:\\Anaconda3\\lib\\email\\message.py', 'PYMODULE'),
  ('lzma', 'D:\\Anaconda3\\lib\\lzma.py', 'PYMODULE'),
  ('gzip', 'D:\\Anaconda3\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'D:\\Anaconda3\\lib\\tarfile.py', 'PYMODULE'),
  ('py_compile', 'D:\\Anaconda3\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'D:\\Anaconda3\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'D:\\Anaconda3\\lib\\shutil.py', 'PYMODULE'),
  ('socket', 'D:\\Anaconda3\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'D:\\Anaconda3\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'D:\\Anaconda3\\lib\\pydoc.py', 'PYMODULE'),
  ('pdb', 'D:\\Anaconda3\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util', 'D:\\Anaconda3\\lib\\unittest\\util.py', 'PYMODULE'),
  ('unittest.result', 'D:\\Anaconda3\\lib\\unittest\\result.py', 'PYMODULE'),
  ('string', 'D:\\Anaconda3\\lib\\string.py', 'PYMODULE'),
  ('_compat_pickle', 'D:\\Anaconda3\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('pickle', 'D:\\Anaconda3\\lib\\pickle.py', 'PYMODULE'),
  ('logging', 'D:\\Anaconda3\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pprint', 'D:\\Anaconda3\\lib\\pprint.py', 'PYMODULE'),
  ('unittest.case', 'D:\\Anaconda3\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.suite', 'D:\\Anaconda3\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('fnmatch', 'D:\\Anaconda3\\lib\\fnmatch.py', 'PYMODULE'),
  ('unittest.loader', 'D:\\Anaconda3\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.runner', 'D:\\Anaconda3\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.main', 'D:\\Anaconda3\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.signals', 'D:\\Anaconda3\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest', 'D:\\Anaconda3\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('doctest', 'D:\\Anaconda3\\lib\\doctest.py', 'PYMODULE'),
  ('token', 'D:\\Anaconda3\\lib\\token.py', 'PYMODULE'),
  ('textwrap', 'D:\\Anaconda3\\lib\\textwrap.py', 'PYMODULE'),
  ('argparse', 'D:\\Anaconda3\\lib\\argparse.py', 'PYMODULE'),
  ('tokenize', 'D:\\Anaconda3\\lib\\tokenize.py', 'PYMODULE'),
  ('_py_abc', 'D:\\Anaconda3\\lib\\_py_abc.py', 'PYMODULE'),
  ('typing', 'D:\\Anaconda3\\lib\\typing.py', 'PYMODULE'),
  ('quopri', 'D:\\Anaconda3\\lib\\quopri.py', 'PYMODULE'),
  ('_compression', 'D:\\Anaconda3\\lib\\_compression.py', 'PYMODULE'),
  ('bz2', 'D:\\Anaconda3\\lib\\bz2.py', 'PYMODULE'),
  ('struct', 'D:\\Anaconda3\\lib\\struct.py', 'PYMODULE'),
  ('stat', 'D:\\Anaconda3\\lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'D:\\Anaconda3\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'D:\\Anaconda3\\lib\\posixpath.py', 'PYMODULE'),
  ('signal', 'D:\\Anaconda3\\lib\\signal.py', 'PYMODULE'),
  ('contextlib', 'D:\\Anaconda3\\lib\\contextlib.py', 'PYMODULE'),
  ('_threading_local', 'D:\\Anaconda3\\lib\\_threading_local.py', 'PYMODULE'),
  ('threading', 'D:\\Anaconda3\\lib\\threading.py', 'PYMODULE'),
  ('selectors', 'D:\\Anaconda3\\lib\\selectors.py', 'PYMODULE'),
  ('subprocess', 'D:\\Anaconda3\\lib\\subprocess.py', 'PYMODULE'),
  ('gettext', 'D:\\Anaconda3\\lib\\gettext.py', 'PYMODULE'),
  ('getopt', 'D:\\Anaconda3\\lib\\getopt.py', 'PYMODULE'),
  ('base64', 'D:\\Anaconda3\\lib\\base64.py', 'PYMODULE'),
  ('stringprep', 'D:\\Anaconda3\\lib\\stringprep.py', 'PYMODULE'),
  ('copy', 'D:\\Anaconda3\\lib\\copy.py', 'PYMODULE'),
  ('os', 'D:\\Anaconda3\\lib\\os.py', 'PYMODULE')],
 [('api-ms-win-crt-locale-l1-1-0.dll',
   'D:\\Anaconda3\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('python37.dll', 'D:\\Anaconda3\\python37.dll', 'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'D:\\Anaconda3\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'D:\\Anaconda3\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'D:\\Anaconda3\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'D:\\Anaconda3\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'D:\\Anaconda3\\VCRUNTIME140.dll', 'BINARY'),
  ('ucrtbase.dll', 'D:\\Anaconda3\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'D:\\Anaconda3\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'D:\\Anaconda3\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'D:\\Anaconda3\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'D:\\Anaconda3\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'D:\\Anaconda3\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'D:\\Anaconda3\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'D:\\Anaconda3\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'D:\\Anaconda3\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'D:\\Anaconda3\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'D:\\Anaconda3\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'D:\\Anaconda3\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'D:\\Anaconda3\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'D:\\Anaconda3\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'D:\\Anaconda3\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'D:\\Anaconda3\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'D:\\Anaconda3\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'D:\\Anaconda3\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'D:\\Anaconda3\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'D:\\Anaconda3\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'D:\\Anaconda3\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'D:\\Anaconda3\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'D:\\Anaconda3\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'D:\\Anaconda3\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'D:\\Anaconda3\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'D:\\Anaconda3\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'D:\\Anaconda3\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'D:\\Anaconda3\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'D:\\Anaconda3\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'D:\\Anaconda3\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'D:\\Anaconda3\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'D:\\Anaconda3\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'D:\\Anaconda3\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('_ssl', 'D:\\Anaconda3\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_queue', 'D:\\Anaconda3\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('win32api',
   'D:\\Anaconda3\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32evtlog',
   'D:\\Anaconda3\\lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('_ctypes', 'D:\\Anaconda3\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('pyexpat', 'D:\\Anaconda3\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'D:\\Anaconda3\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'D:\\Anaconda3\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'D:\\Anaconda3\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_bz2', 'D:\\Anaconda3\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select', 'D:\\Anaconda3\\DLLs\\select.pyd', 'EXTENSION'),
  ('unicodedata', 'D:\\Anaconda3\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('libssl-1_1-x64.dll',
   'D:\\Anaconda3\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'D:\\Anaconda3\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('pywintypes37.dll',
   'D:\\Anaconda3\\lib\\site-packages\\win32\\pywintypes37.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\Anaconda3\\Library\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'F:\\PyCharmProjects\\StudentInfoSystem\\build\\system\\base_library.zip',
   'DATA')],
 [])
